<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
	<title>nnnnorthy</title>
</head>
<body>
	
	<div class="nav">
		<div class="info">
			<ul>
			<li><a href="index.html">northy chen</a></li>
			<li>if gmail then SEND</li>
			<li>if wechat then SCAN</li>
			</ul>

		</div>
		<div class="order">
			<ul>
			<li>work</li>
			<li>by PREFERENCE</li>
			<li>by DATE</li>
			</ul>
		</div>
	</div>

	<div class="slideshow">
		<div class="window">
			<div class="slides">
				<img src="imgs/lightscape_00.gif">
				<img src="imgs/lightscape_03.jpg">
				<img src="imgs/lightscape_02.jpg">
				<img src="imgs/lightscape_01.jpg">
				<img src="imgs/lightscape_04.jpg">
			</div>
			<a class="prev">&lt; PRE</a>
			<a class="next">NXT &gt;</a>
		</div>	
	</div>

	<h2 class="projecttitle">
	LIGHTSCAPE<br/>
	2011
	</h2>
	
	<div class="projectinfo">
		<p>Lightscape was a lighting design I made in 2011. My initial idea was to answer the question "what is light?" We can see everything because of the existence of light, but we can't see light itself without the objects it illuminates. Lightscape is a geometric representation of what I think light looks like.

</p>
	</div>

	<div class="process">
	
		<div class="diagram1">
			<img src="imgs/lightscape_making01.jpg">
		</div>
		<div class="diagram2">
			<img src="imgs/lightscape_making02.jpg">
		</div>
        


		<div class="projectinfo">
		<p>In my mind, light is divided into small geometric dots of radiation. These dots expand and overlap into an endless plane of pattern. When this plane crosses paths with different objects, it changes its direction. Eventually, light comes out into a three dimensional form, and I call it "lightscape".</p>
		</div>



</body>
<footer>
<hr>
	© 2009 ~ 2016 Northy Chen – All rights reserved.
</footer>



